<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminInventory">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/itemViewButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="View Items"
            android:textSize="18sp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/itemAddButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Add Items"
            android:textSize="18sp"
            android:gravity="center"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/inventoryFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>